Season	Site	Occ1	Occ2	SVL	TL	Sex	Cap	Ind
Spring	P1A	1	1	43	86	U	N	xxBBP1A
Spring	P1A	1	1	33	66	U	N	xYxBP1A
Spring	P1A	1	1	42	84	M	N	xYBxP1A
Spring	P1A	1	1	36	76	U	N	xYYxP1A
Spring	P1A	1	1	44	76	M	N	xxBYP1A
Spring	P1A	1	1	42	74	U	N	xBxYP1A
Spring	P1A	1	1	40	76	U	N	xYxYP1A
Spring	P1B	1	1	37	77	U	N	xxYBP1B
Spring	P1B	1	1	23	40	U	N	xxxYP1B
Spring	P1B	1	1	39	76	U	N	xxYYP1B
Spring	P2A	1	2	43	82	M	N	x(OB)B(OB)P2A
Spring	P2A	1	2	36	73	U	N	BBYxP2A
Spring	P2A	1	2	33	59	U	N	xBYxP2A
Spring	P2B	1	2	37	72	U	N	xBxBP2B
Fall	P1A	1	1	43	84	M	N	YYxBP1A
Fall	P1A	1	1	41	69	M	N	YxYBP1A
Fall	P1A	1	1	38	78	M	N	xYYBP1A
Fall	P1A	1	1	33	76	U	N	xBxxP1A
Fall	P1A	1	1	42	68	U	N	BxYxP1A
Fall	P1A	1	1	33	66	U	N	xBBYP1A
Fall	P1A	1	1	44	81	M	N	BxxYP1A
Fall	P1A	1	1	33	70	U	N	YxYYP1A
Fall	P1A	1	1	45	90	M	N	xYYYP1A
Fall	P1A	1	1	40	79	M	R	xxBYP1A
Fall	P1A	2	2	NA	NA	NA	N	BP1A
Fall	P1A	2	2	40	81	M	N	xRBBP1A
Fall	P1A	2	2	43	86	U	N	xRBOP1A
Fall	P1A	2	2	NA	NA	NA	N	OP1A
Fall	P1A	2	2	43	81	M	N	xOROP1A
Fall	P1A	2	2	40	69	M	N	BxxOP1A
Fall	P1A	2	2	39	66	M	N	xORRP1A
Fall	P1A	2	2	NA	NA	NA	N	RP1A
Fall	P1A	2	2	37	71	M	N	BxxRP1A
Fall	P1A	2	2	36	72	F	N	xBBxP1A
Fall	P1A	2	2	31	60	U	N	RBxxP1A
Fall	P1A	2	2	41	83	U	N	xRBYP1A
Fall	P1A	2	2	NA	NA	NA	N	YP1A
Fall	P1A	2	2	NA	NA	NA	N	YP1A
Fall	P1A	2	2	44	84	M	R	YYxBP1A
Fall	P1A	2	2	43	79	M	R	xxBYP1A
Fall	P1A	2	2	36	72	U	R	YxYYP1A
Fall	P1B	1	2	44	89	M	N	xORBP1B
Fall	P1B	1	2	42	84	M	N	BxxBP1B
Fall	P1B	1	2	42	80	F	N	xRYBP1B
Fall	P1B	1	2	37	69	M	N	xOBOP1B
Fall	P1B	1	2	44	97	U	N	RRBRP1B
Fall	P1B	1	2	51	91	F	N	xRBRP1B
Fall	P1B	1	2	32	75	M	N	xBxRP1B
Fall	P1B	1	2	33	67	U	N	BxOxP1B
Fall	P1B	1	2	41	88	M	N	OxOxP1B
Fall	P1B	1	2	35	65	M	N	xYOxP1B
Fall	P1B	1	2	43	87	M	N	RYRxP1B
Fall	P1B	1	2	39	77	F	R	xxYYP1B
Fall	P2A	1	3	37	39	F	N	xOOBP2A
Fall	P2A	1	3	37	76	M	N	xORBP2A
Fall	P2A	1	3	26	48	U	N	xxxBP2A
Fall	P2A	1	3	33	68	M	N	xOYBP2A
Fall	P2A	1	3	42	81	F	N	xOOOP2A
Fall	P2A	1	3	39	75	U	N	xBxOP2A
Fall	P2A	1	3	42	82	M	N	YRxOP2A
Fall	P2A	1	3	28	45	U	N	xxxOP2A
Fall	P2A	1	3	43	88	F	N	xOYOP2A
Fall	P2A	1	3	41	80	M	N	xOORP2A
Fall	P2A	1	3	42	83	F	N	YRxRP2A
Fall	P2A	1	3	29	62	U	N	OxxRP2A
Fall	P2A	1	3	28	53	U	N	xxxRP2A
Fall	P2A	1	3	36	74	F	N	xOYRP2A
Fall	P2A	1	3	31	54	U	N	xxYRP2A
Fall	P2A	1	3	39	86	M	N	RRBxP2A
Fall	P2A	1	3	23	42	U	N	xxBxP2A
Fall	P2A	1	3	25	41	U	N	xxOxP2A
Fall	P2A	1	3	32	72	U	N	OxRxP2A
Fall	P2A	1	3	32	55	U	N	xxRxP2A
Fall	P2A	1	3	42	81	F	N	RRYxP2A
Fall	P2A	1	3	28	49	U	N	xxYxP2A
Fall	P2A	1	3	42	79	M	N	xOOYP2A
Fall	P2A	1	3	42	82	F	N	xORYP2A
Fall	P2A	1	3	42	86	M	N	YRxYP2A
Fall	P2A	1	3	36	85	F	N	xOYYP2A
Fall	P2A	1	3	38	83	M	R	x(OB)B(OB)P2A
Fall	P2A	1	3	36	66	M	R	xBYxP2A
Fall	P1B	2	4	37	77	M	N	YxBBP1B
Fall	P1B	2	4	38	73	M	N	YxBOP1B
Fall	P1B	2	4	46	76	F	N	BOROP1B
Fall	P1B	2	4	41	77	F	N	YxBRP1B
Fall	P1B	2	4	33	71	U	N	xYYRP1B
Fall	P1B	2	4	25	47	U	N	xxBxP1B
Fall	P1B	2	4	36	74	U	N	OOOxP1B
Fall	P1B	2	4	35	70	M	N	RYYxP1B
Fall	P1B	2	4	43	84	F	N	YxBYP1B
Fall	P1B	2	4	40	78	M	N	xYOYP1B
Fall	P1B	2	4	39	75	M	N	YYxYP1B
Fall	P1B	2	4	36	85	M	R	BxxBP1B
Fall	P1B	2	4	39	77	F	R	xxYYP1B
Fall	P2B	1	5	33	55	U	N	BxOBP2B
Fall	P2B	1	5	26	51	U	N	OxxBP2B
Fall	P2B	1	5	33	62	U	N	BxYBP2B
Fall	P2B	1	5	27	53	U	N	xxBOP2B
Fall	P2B	1	5	36	58	U	N	BxOOP2B
Fall	P2B	1	5	25	46	U	N	xYxOP2B
Fall	P2B	1	5	42	84	M	N	ORYOP2B
Fall	P2B	1	5	36	67	U	N	BxYOP2B
Fall	P2B	1	5	30	56	U	N	xxYOP2B
Fall	P2B	1	5	25	48	U	N	xxBRP2B
Fall	P2B	1	5	26	49	U	N	YYYRP2B
Fall	P2B	1	5	34	69	M	N	xBOxP2B
Fall	P2B	1	5	37	67	M	N	BORxP2B
Fall	P2B	1	5	28	55	U	N	xYRxP2B
Fall	P2B	1	5	33	66	U	N	BxOYP2B
Fall	P2B	1	5	34	69	M	N	BxYYP2B
Fall	P1A	3	6	43	85	NA	N	BOBBP1A
Fall	P1A	3	6	46	59	U	N	OxOBP1A
Fall	P1A	3	6	40	72	NA	N	YxRBP1A
Fall	P1A	3	6	40	77	NA	N	BYxBP1A
Fall	P1A	3	6	42	82	NA	N	OOxOP1A
Fall	P1A	3	6	31	71	U	N	OxxOP1A
Fall	P1A	3	6	42	78	NA	N	YYxOP1A
Fall	P1A	3	6	35	80	NA	N	BBxBP1A
Fall	P1A	3	6	27	55	U	N	RxxRP1A
Fall	P1A	3	6	37	75	NA	N	BYBxP1A
Fall	P1A	3	6	36	62	U	N	YBxxP1A
Fall	P1A	3	6	30	73	U	N	RBBYP1A
Fall	P1A	3	6	30	64	U	N	OxxYP1A
Fall	P1A	3	6	44	75	NA	N	BBxOP1A
Fall	P1A	3	6	34	74	U	N	BBxYP1A
Fall	P1A	3	6	36	80	NA	N	BBxRP1A
Fall	P1A	3	6	35	80	NA	R	xRBBP1A
Fall	P1A	3	6	36	69	U	R	xxxOP1A
Fall	P1A	3	6	37	62	U	R	xORRP1A
Fall	P1A	3	6	34	71	U	R	BxxRP1A
Fall	P1A	3	6	36	62	U	R	xxBxP1A
Fall	P1A	3	6	42	69	M	R	BxYxP1A
Fall	P1A	3	6	39	76	F	R	xxYxP1A
Fall	P1A	3	6	40	80	NA	R	BxxYP1A
Fall	P1A	3	6	42	82	U	R	xYxYP1A
Fall	P1A	4	7	36	74	M	N	OOOBP1A
Fall	P1A	4	7	26	50	U	N	RxxOP1A
Fall	P1A	4	7	39	67	M	N	OOBxP1A
Fall	P1A	4	7	36	73	U	N	YOBxP1A
Fall	P1A	4	7	26	52	U	N	xBRxP1A
Fall	P1A	4	7	29	50	U	N	xYRxP1A
Fall	P1A	4	7	43	82	M	R	BBxBP1A
Fall	P1A	4	7	45	86	M	R	BOBBP1A
Fall	P1A	4	7	43	60	F	R	OxOBP1A
Fall	P1A	4	7	41	76	F	R	BYxBP1A
Fall	P1A	4	7	40	81	F	R	xYxBP1A
Fall	P1A	4	7	40	82	M	R	OOxOP1A
Fall	P1A	4	7	39	70	M	R	BxxOP1A
Fall	P1A	4	7	31	72	M	R	OxxOP1A
Fall	P1A	4	7	37	71	M	R	BxxRP1A
Fall	P1A	4	7	22	55	U	R	RxxRP1A
Fall	P1A	4	7	39	76	U	R	BYBxP1A
Fall	P1A	4	7	41	63	M	R	BxYxP1A
Fall	P1A	4	7	34	84	F	R	xRBYP1A
Fall	P1A	4	7	40	76	M	R	BBxOP1A
Fall	P1A	4	7	42	82	M	R	BxxYP1A
Fall	P1A	4	7	29	64	U	R	OxxYP1A
Fall	P1A	4	7	42	81	F	R	xYxYP1A
Fall	P1A	4	7	35	73	U	R	BBxYP1A
Fall	P1B	3	8	33	63	U	N	NAP1B
Fall	P1B	3	8	44	85	F	N	NAP1B
Fall	P1B	3	8	37	79	M	N	RxBBP1B
Fall	P1B	3	8	37	75	M	N	xYOBP1B
Fall	P1B	3	8	39	72	U	N	xYBOP1B
Fall	P1B	3	8	41	75	F	N	RxOOP1B
Fall	P1B	3	8	37	84	F	N	RxROP1B
Fall	P1B	3	8	40	71	M	N	xYYOP1B
Fall	P1B	3	8	34	71	M	N	xYBRP1B
Fall	P1B	3	8	36	65	M	N	BxORP1B
Fall	P1B	3	8	38	78	M	N	RxORP1B
Fall	P1B	3	8	42	80	F	N	RxRRP1B
Fall	P1B	3	8	38	84	F	N	YYxRP1B
Fall	P1B	3	8	45	89	F	N	BOOxP1B
Fall	P1B	3	8	37	77	M	N	YOOxP1B
Fall	P1B	3	8	41	82	M	N	YORxP1B
Fall	P1B	3	8	35	76	U	N	YOYxP1B
Fall	P1B	3	8	45	83	F	N	RxBYP1B
Fall	P1B	3	8	35	77	U	N	RxxYP1B
Fall	P1B	3	8	40	71	M	R	YxBBP1B
Fall	P1B	3	8	42	84	M	R	BxxBP1B
Fall	P1B	3	8	36	66	M	R	YxBOP1B
Fall	P1B	3	8	44	89	M	R	OxOOP1B
Fall	P1B	3	8	46	77	F	R	BOROP1B
Fall	P1B	3	8	42	83	F	R	xOBRP1B
Fall	P1B	3	8	45	96	F	R	RRBRP1B
Fall	P1B	3	8	39	78	F	R	YxBRP1B
Fall	P1B	3	8	42	74	M	R	xBxRP1B
Fall	P1B	3	8	35	72	U	R	xYYRP1B
Fall	P1B	3	8	39	84	M	R	RYRxP1B
Fall	P1B	3	8	39	77	M	R	xYOYP1B
Fall	P1B	3	8	39	77	F	R	xxYYP1B
Fall	P2A	2	9	38	91	F	N	RBBBP2A
Fall	P2A	2	9	42	81	M	N	BRBBP2A
Fall	P2A	2	9	40	88	F	N	YxOBP2A
Fall	P2A	2	9	40	75	F	N	OORBP2A
Fall	P2A	2	9	36	90	M	N	YRRBP2A
Fall	P2A	2	9	32	80	U	N	OOxBP2A
Fall	P2A	2	9	33	72	M	N	ROxBP2A
Fall	P2A	2	9	25	45	U	N	YxxBP2A
Fall	P2A	2	9	36	79	M	N	RBBOP2A
Fall	P2A	2	9	41	91	M	N	OOOOP2A
Fall	P2A	2	9	34	75	U	N	OxOOP2A
Fall	P2A	2	9	36	76	M	N	YxOOP2A
Fall	P2A	2	9	28	54	U	N	ROxOP2A
Fall	P2A	2	9	35	76	U	N	OOYOP2A
Fall	P2A	2	9	43	92	F	N	YxYOP2A
Fall	P2A	2	9	34	80	M	N	OxORP2A
Fall	P2A	2	9	29	57	U	N	ORRRP2A
Fall	P2A	2	9	27	59	U	N	xxRRP2A
Fall	P2A	2	9	30	61	U	N	ROxRP2A
Fall	P2A	2	9	42	95	F	N	OOYRP2A
Fall	P2A	2	9	41	84	F	N	ORYRP2A
Fall	P2A	2	9	39	80	M	N	YxYRP2A
Fall	P2A	2	9	40	86	F	N	OYYRP2A
Fall	P2A	2	9	37	53	M	N	BOBxP2A
Fall	P2A	2	9	36	76	M	N	ROOxP2A
Fall	P2A	2	9	37	76	M	N	RORxP2A
Fall	P2A	2	9	26	51	U	N	xORxP2A
Fall	P2A	2	9	22	44	U	N	xRRxP2A
Fall	P2A	2	9	26	52	U	N	BxRxP2A
Fall	P2A	2	9	13	22	U	N	xRxxP2A
Fall	P2A	2	9	31	60	U	N	BOYxP2A
Fall	P2A	2	9	36	78	M	N	ROYxP2A
Fall	P2A	2	9	26	55	U	N	OxYxP2A
Fall	P2A	2	9	31	78	M	N	BOBYP2A
Fall	P2A	2	9	43	89	F	N	OORYP2A
Fall	P2A	2	9	37	80	F	N	YRRYP2A
Fall	P2A	2	9	28	56	U	N	ROxYP2A
Fall	P2A	2	9	36	69	F	R	xOOBP2A
Fall	P2A	2	9	37	78	M	R	xORBP2A
Fall	P2A	2	9	35	67	M	R	xxYBP2A
Fall	P2A	2	9	39	83	M	R	xOBOP2A
Fall	P2A	2	9	38	76	U	R	xBxOP2A
Fall	P2A	2	9	23	47	U	R	xxxOP2A
Fall	P2A	2	9	35	81	M	R	xOORP2A
Fall	P2A	2	9	37	81	M	R	RRBxP2A
Fall	P2A	2	9	36	80	M	R	xOOYP2A
Fall	P2A	2	9	36	84	F	R	xORYP2A
Fall	P2A	2	9	40	82	M	R	YRxYP2A
Fall	P2A	2	9	38	85	F	R	xOYYP2A
Fall	P1A	5	10	37	71	M	N	OYBBP1A
Fall	P1A	5	10	46	83	F	N	OYYBP1A
Fall	P1A	5	10	41	71	M	N	YOBOP1A
Fall	P1A	5	10	24	45	U	N	BOxxP1A
Fall	P1A	5	10	42	89	F	N	OYBYP1A
Fall	P1A	5	10	34	75	F	N	OOOYP1A
Fall	P1A	5	10	25	56	U	N	YxOYP1A
Fall	P1A	5	10	37	80	F	N	OYYYP1A
Fall	P1A	5	10	37	83	M	R	BBxBP1A
Fall	P1A	5	10	37	67	M	R	xRBBP1A
Fall	P1A	5	10	33	74	M	R	OOOBP1A
Fall	P1A	5	10	35	72	M	R	YxRBP1A
Fall	P1A	5	10	40	76	M	R	BBxOP1A
Fall	P1A	5	10	36	86	M	R	YYxBP1A
Fall	P1A	5	10	40	63	M	R	BxYBP1A
Fall	P1A	5	10	38	80	F	R	xYxBP1A
Fall	P1A	5	10	36	80	M	R	xYYBP1A
Fall	P1A	5	10	35	74	M	R	OxxOP1A
Fall	P1A	5	10	38	78	M	R	YYxOP1A
Fall	P1A	5	10	35	66	U	R	xBBYP1A
Fall	P1A	5	10	37	80	M	R	xxBYP1A
Fall	P1A	5	10	34	76	M	R	xBxYP1A
Fall	P1A	5	10	37	81	M	R	BxxYP1A
Fall	P1A	5	10	36	70	U	R	YxYYP1A
Fall	P1A	5	10	36	77	F	R	xYYxP1A
Fall	P1A	5	10	42	85	F	R	BBxRP1A
Fall	P2A	3	11	37	74	F	N	YROBP2A
Fall	P2A	3	11	45	90	F	N	BORBP2A
Fall	P2A	3	11	37	52	M	N	YBYBP2A
Fall	P2A	3	11	38	81	M	N	BOOOP2A
Fall	P2A	3	11	39	69	F	N	YROOP2A
Fall	P2A	3	11	27	57	U	N	OxROP2A
Fall	P2A	3	11	41	85	M	N	BOYOP2A
Fall	P2A	3	11	34	67	M	N	YBBRP2A
Fall	P2A	3	11	41	85	M	N	BOORP2A
Fall	P2A	3	11	46	95	F	N	YOORP2A
Fall	P2A	3	11	40	83	F	N	BORRP2A
Fall	P2A	3	11	29	61	U	N	BYxRP2A
Fall	P2A	3	11	30	51	U	N	BxYRP2A
Fall	P2A	3	11	27	56	U	N	OxYRP2A
Fall	P2A	3	11	28	64	U	N	BBRxP2A
Fall	P2A	3	11	35	74	U	N	BYYxP2A
Fall	P2A	3	11	39	90	U	N	BRBYP2A
Fall	P2A	3	11	40	79	U	N	BOOYP2A
Fall	P2A	3	11	27	61	U	N	YROYP2A
Fall	P2A	3	11	30	65	U	N	OOxYP2A
Fall	P2A	3	11	43	85	M	N	YBYYP2A
Fall	P2A	3	11	35	70	F	R	xOOBP2A
Fall	P2A	3	11	39	78	F	R	OORBP2A
Fall	P2A	3	11	38	79	M	R	xORBP2A
Fall	P2A	3	11	38	70	M	R	ROxBP2A
Fall	P2A	3	11	27	46	U	R	YxxBP2A
Fall	P2A	3	11	35	69	M	R	xxYBP2A
Fall	P2A	3	11	41	80	M	R	RBBOP2A
Fall	P2A	3	11	40	83	M	R	xOBOP2A
Fall	P2A	3	11	39	82	F	R	xOOOP2A
Fall	P2A	3	11	39	78	U	R	xBxOP2A
Fall	P2A	3	11	27	52	U	R	ROxOP2A
Fall	P2A	3	11	42	83	M	R	YRxOP2A
Fall	P2A	3	11	38	81	M	R	OxORP2A
Fall	P2A	3	11	41	87	F	R	YRxRP2A
Fall	P2A	3	11	31	65	U	R	OxxRP2A
Fall	P2A	3	11	33	58	U	R	xxxRP2A
Fall	P2A	3	11	39	95	F	R	OOYRP2A
Fall	P2A	3	11	40	85	M	R	RRBxP2A
Fall	P2A	3	11	22	44	U	R	xxBxP2A
Fall	P2A	3	11	34	78	M	R	ROOxP2A
Fall	P2A	3	11	25	45	U	R	xxOxP2A
Fall	P2A	3	11	26	49	U	R	xxxOP2A
Fall	P2A	3	11	39	74	M	R	RORxP2A
Fall	P2A	3	11	43	81	M	R	xOOYP2A
Fall	P2A	3	11	42	85	F	R	xORYP2A
Fall	P2A	3	11	32	59	U	R	ROxYP2A
Fall	P2A	3	11	39	88	F	R	xOYYP2A
Fall	P2B	2	11	33	79	U	N	BBBBP2B
Fall	P2B	2	11	36	72	M	N	OROBP2B
Fall	P2B	2	11	39	76	F	N	BOBOP2B
Fall	P2B	2	11	35	72	U	N	OYBOP2B
Fall	P2B	2	11	26	54	U	N	xBOOP2B
Fall	P2B	2	11	41	89	F	N	BBOOP2B
Fall	P2B	2	11	34	62	U	N	OBROP2B
Fall	P2B	2	11	32	65	M	N	YYROP2B
Fall	P2B	2	11	25	48	U	N	xOxOP2B
Fall	P2B	2	11	39	74	F	N	BYYOP2B
Fall	P2B	2	11	36	81	F	N	BOBRP2B
Fall	P2B	2	11	27	39	U	N	OYBRP2B
Fall	P2B	2	11	31	54	U	N	OOORP2B
Fall	P2B	2	11	31	61	F	N	YYORP2B
Fall	P2B	2	11	42	80	F	N	OBRRP2B
Fall	P2B	2	11	34	65	U	N	RYxRP2B
Fall	P2B	2	11	26	55	U	N	RxYRP2B
Fall	P2B	2	11	26	42	U	N	xOBxP2B
Fall	P2B	2	11	33	54	U	N	OxOYP2B
Fall	P2B	2	11	29	59	U	N	YYRYP2B
Fall	P2B	2	11	30	58	U	R	BxOBP2B
Fall	P2B	2	11	27	54	U	R	OxxBP2B
Fall	P2B	2	11	35	61	U	R	BxOOP2B
Fall	P2B	2	11	28	59	U	R	xxYOP2B
Fall	P2B	2	11	27	53	U	R	YYYRP2B
Fall	P2B	2	11	35	72	M	R	xBOxP2B
Fall	P2B	2	11	33	59	U	R	xYRxP2B
Fall	P1A	6	12	42	84	M	N	BBBOP1A
Fall	P1A	6	12	26	51	U	N	xxROP1A
Fall	P1A	6	12	40	80	F	N	BYYRP1A
Fall	P1A	6	12	27	50	U	N	xOOxP1A
Fall	P1A	6	12	40	77	U	N	BBBYP1A
Fall	P1A	6	12	42	72	F	N	BBRYP1A
Fall	P1A	6	12	25	43	U	N	xxRYP1A
Fall	P1A	6	12	40	79	F	N	BYYYP1A
Fall	P1A	6	12	37	82	M	R	BBxBP1A
Fall	P1A	6	12	38	78	M	R	BBxOP1A
Fall	P1A	6	12	34	67	M	R	xRBBP1A
Fall	P1A	6	12	40	87	F	R	xxBBP1A
Fall	P1A	6	12	36	75	M	R	OOOBP1A
Fall	P1A	6	12	37	62	F	R	OxOBP1A
Fall	P1A	6	12	34	74	M	R	YxRBP1A
Fall	P1A	6	12	38	78	F	R	BYxBP1A
Fall	P1A	6	12	40	86	M	R	YYxBP1A
Fall	P1A	6	12	37	69	M	R	BxYBP1A
Fall	P1A	6	12	34	80	F	R	xYxBP1A
Fall	P1A	6	12	34	68	M	R	OxxOP1A
Fall	P1A	6	12	37	79	M	R	YYxOP1A
Fall	P1A	6	12	34	73	M	R	BxxRP1A
Fall	P1A	6	12	35	68	M	R	OOBxP1A
Fall	P1A	6	12	35	73	U	R	YOBxP1A
Fall	P1A	6	12	22	47	U	R	BOxxP1A
Fall	P1A	6	12	39	84	F	R	xRBYP1A
Fall	P1A	6	12	36	82	M	R	xxBYP1A
Fall	P1A	6	12	41	90	U	R	OYBYP1A
Fall	P1A	6	12	37	73	F	R	OOOYP1A
Fall	P1A	6	12	36	83	F	R	xYxYP1A
Fall	P1A	6	12	35	82	F	R	OYYYP1A
Fall	P1A	6	12	41	86	F	R	BBxRP1A
Fall	P2A	4	13	42	83	F	N	BYYBP2A
Fall	P2A	4	13	27	57	U	N	RYxOP2A
Fall	P2A	4	13	40	87	F	N	BBBRP2A
Fall	P2A	4	13	38	80	F	N	BYBRP2A
Fall	P2A	4	13	27	58	U	N	YxORP2A
Fall	P2A	4	13	29	64	U	N	ROBxP2A
Fall	P2A	4	13	35	82	U	N	BYBYP2A
Fall	P2A	4	13	27	60	U	N	RYxYP2A
Fall	P2A	4	13	44	90	F	R	RBBBP2A
Fall	P2A	4	13	40	80	M	R	BRBBP2A
Fall	P2A	4	13	38	90	F	R	YxOBP2A
Fall	P2A	4	13	37	81	U	R	OORBP2A
Fall	P2A	4	13	39	79	M	R	xORBP2A
Fall	P2A	4	13	35	70	M	R	ROxBP2A
Fall	P2A	4	13	26	46	U	R	YxxBP2A
Fall	P2A	4	13	32	68	M	R	xOYBP2A
Fall	P2A	4	13	41	81	M	R	BOOOP2A
Fall	P2A	4	13	38	82	F	R	xOOOP2A
Fall	P2A	4	13	37	77	U	R	xBxOP2A
Fall	P2A	4	13	39	83	M	R	YRxOP2A
Fall	P2A	4	13	37	85	M	R	BOYOP2A
Fall	P2A	4	13	41	95	F	R	YxYOP2A
Fall	P2A	4	13	35	67	U	R	YBBRP2A
Fall	P2A	4	13	34	84	M	R	BOORP2A
Fall	P2A	4	13	30	61	U	R	xxRRP2A
Fall	P2A	4	13	29	65	U	R	OxxRP2A
Fall	P2A	4	13	40	85	F	R	ORYRP2A
Fall	P2A	4	13	28	52	U	R	BxYRP2A
Fall	P2A	4	13	41	86	F	R	OYYRP2A
Fall	P2A	4	13	32	79	M	R	ROOxP2A
Fall	P2A	4	13	26	53	U	R	xORxP2A
Fall	P2A	4	13	24	55	U	R	OxYxP2A
Fall	P2A	4	13	39	90	F	R	BRBYP2A
Fall	P2A	4	13	38	82	M	R	xOOYP2A
Fall	P2A	4	13	42	85	F	R	xORYP2A
Fall	P2A	4	13	27	60	U	R	ROxYP2A
Fall	P2A	4	13	38	58	M	R	YBYYP2A
Fall	P1B	4	14	38	56	F	N	ROBBP1B
Fall	P1B	4	14	30	66	U	N	RYxBP1B
Fall	P1B	4	14	37	82	M	N	BBYBP1B
Fall	P1B	4	14	40	75	M	N	BYBOP1B
Fall	P1B	4	14	38	76	U	N	OROOP1B
Fall	P1B	4	14	43	79	M	N	ORROP1B
Fall	P1B	4	14	41	86	F	N	BYxOP1B
Fall	P1B	4	14	36	75	M	N	YRYOP1B
Fall	P1B	4	14	36	77	M	N	RRYRP1B
Fall	P1B	4	14	37	75	U	N	YRYRP1B
Fall	P1B	4	14	28	55	U	N	xYxxP1B
Fall	P1B	4	14	24	43	U	N	xOYxP1B
Fall	P1B	4	14	31	61	U	N	BYxYP1B
Fall	P1B	4	14	37	82	M	N	BBYYP1B
Fall	P1B	4	14	39	75	U	R	YxBBP1B
Fall	P1B	4	14	39	79	M	R	RxRBP1B
Fall	P1B	4	14	37	76	F	R	RxOOP1B
Fall	P1B	4	14	41	80	F	R	BOROP1B
Fall	P1B	4	14	40	85	F	R	xOBRP1B
Fall	P1B	4	14	37	79	F	R	YxBRP1B
Fall	P1B	4	14	36	62	M	R	BxORP1B
Fall	P1B	4	14	39	77	M	R	xYOYP1B
Fall	P2B	3	15	35	76	U	N	BBRxP2B
Fall	P2B	3	15	41	85	F	N	BBYOP2B
Fall	P2B	3	15	38	76	M	N	BBYRP2B
Fall	P2B	3	15	39	71	U	N	BOYYP2B
Fall	P2B	3	15	38	74	M	N	BYBBP2B
Fall	P2B	3	15	35	68	U	N	BYRxP2B
Fall	P2B	3	15	38	80	M	N	OORxP2B
Fall	P2B	3	15	36	82	U	N	OOYxP2B
Fall	P2B	3	15	38	83	F	N	ORORP2B
Fall	P2B	3	15	37	85	M	N	OROYP2B
Fall	P2B	3	15	37	76	M	N	ORRYP2B
Fall	P2B	3	15	36	74	U	N	OxRBP2B
Fall	P2B	3	15	40	77	F	N	RYRRP2B
Fall	P2B	3	15	39	80	F	N	YxRYP2B
Fall	P2B	3	15	40	91	F	R	BBOOP2B
Fall	P2B	3	15	36	78	F	R	BOBOP2B
Fall	P2B	3	15	35	68	M	R	BORxP2B
Fall	P2B	3	15	30	67	U	R	BxYBP2B
Fall	P2B	3	15	40	77	F	R	BYYOP2B
Fall	P2B	3	15	30	56	U	R	OOORP2B
Fall	P2B	3	15	36	73	M	R	OROBP2B
Fall	P2B	3	15	36	86	M	R	ORYOP2B
Fall	P2B	3	15	22	55	U	R	OxxBP2B
Fall	P2B	3	15	26	49	U	R	RxYRP2B
Fall	P2B	3	15	33	60	U	R	xxYOP2B
Fall	P1A	7	16	38	77	M	N	BROYP1A
Fall	P1A	7	16	37	80	M	N	BBOYP1A
Fall	P1A	7	16	42	57	F	N	YRYYP1A
Fall	P1A	7	16	26	41	U	N	RxxBP1A
Fall	P1A	7	16	24	39	U	N	xxRBP1A
Fall	P1A	7	16	23	46	U	N	xxORP1A
Fall	P1A	7	16	23	51	U	N	xxOYP1A
Fall	P1A	7	16	34	71	F	N	YRYBP1A
Fall	P1A	7	16	40	85	U	N	RBOBP1A
Fall	P1A	7	16	43	89	U	N	BOOBP1A
Fall	P1A	7	16	40	77	M	R	BBxOP1A
Fall	P1A	7	16	38	69	M	R	xxYBP1A
Fall	P1A	7	16	35	83	F	R	xxYYP1A
Fall	P1A	7	16	34	80	F	R	xYYxP1A
Fall	P1A	7	16	27	56	U	R	YxOYP1A
Fall	P1A	7	16	41	91	F	R	OYBYP1A
Fall	P1A	7	16	34	71	M	R	BxxRP1A
Fall	P1A	7	16	37	68	M	R	xRBBP1A
Fall	P1A	7	16	37	76	M	R	xYYBP1A
Fall	P2A	5	16	36	83	M	N	BBOBP2A
Fall	P2A	5	16	32	54	U	N	BYOxP2A
Fall	P2A	5	16	22	48	U	N	RYOxP2A
Fall	P2A	5	16	29	54	U	N	RYBxP2A
Fall	P2A	5	16	32	69	F	N	OxRYP2A
Fall	P2A	5	16	29	43	U	N	RBxRP2A
Fall	P2A	5	16	32	75	U	N	RROBP2A
Fall	P2A	5	16	28	56	U	N	BBOxP2A
Fall	P2A	5	16	37	78	M	N	RRYYP2A
Fall	P2A	5	16	38	75	U	N	RRYOP2A
Fall	P2A	5	16	28	62	U	N	RRBOP2A
Fall	P2A	5	16	36	82	M	R	BYBYP2A
Fall	P2A	5	16	36	68	M	R	YBBRP2A
Fall	P2A	5	16	40	86	F	R	xORYP2A
Fall	P2A	5	16	34	76	F	R	BYBRP2A
Fall	P2A	5	16	41	91	F	R	BRBYP2A
Fall	P2A	5	16	27	55	U	R	OxYxP2A
Fall	P2A	5	16	39	82	F	R	BYYBP2A
Fall	P2A	5	16	41	81	M	R	RBBOP2A
Fall	P2A	5	16	26	47	U	R	YxxBP2A
Fall	P2A	5	16	37	77	U	R	BYYxP2A
Fall	P2A	6	17	27	40	U	N	xxOOP2A
Fall	P2A	6	17	35	58	M	R	BOBxP2A
Fall	P2B	4	17	17	30	U	N	xOxxP2B
Fall	P2B	4	17	34	70	F	N	YRBRP2B
Fall	P2B	4	17	24	45	U	N	xOxBP2B
Fall	P2B	4	17	27	60	U	N	xRRRP2B
Fall	P2B	4	17	35	81	M	R	OORxP2B
Fall	P2B	4	17	24	51	U	R	YYYRP2B
Fall	P1B	5	18	27	47	U	N	xBxxP1B
Fall	P1B	5	18	38	76	M	N	RRYBP1B
Fall	P1B	5	18	42	94	F	N	BOYBP1B
Fall	P1B	5	18	36	79	M	R	RxRBP1B
Fall	P1B	5	18	46	91	M	R	OxOOP1B
Fall	P1B	5	18	33	78	F	R	xxYYP1B
Fall	P1B	5	18	35	78	M	R	YOYxP1B
Fall	P1B	5	18	40	74	M	R	YxBBP1B
Fall	P1B	5	18	34	78	M	R	xYOYP1B
Fall	P1B	5	18	40	82	F	R	xRYBP1B
Fall	P1B	5	18	37	85	F	R	xOBRP1B
Spring	P2A	1	18	33	77	U	R	OxOOP2A
Spring	P2A	1	18	46	81	U	R	OOOBP2A
Spring	P2A	1	18	38	72	M	R	ROOxP2A
Spring	P2A	1	18	35	74	M	R	YxYRP2A
Spring	P2A	1	18	40	75	M	R	BOORP2A
Spring	P2A	1	18	27	48	U	R	RYOxP2A
Spring	P2A	1	18	33	65	M	R	xOYBP2A
Spring	P2A	1	18	36	78	F	R	OOYOP2A
Spring	P2A	1	18	27	47	U	R	OxYxP2A
Spring	P2A	1	18	35	56	M	R	BOBxP2A
Spring	P2A	1	18	45	79	M	R	RBBOP2A
Spring	P2A	1	18	38	76	F	R	xBxOP2A
Spring	P2A	1	18	39	87	F	R	XoyyP2A
Spring	P2A	1	18	44	90	F	R	YxYOP2A
Spring	P2A	1	18	43	77	M	R	xRxYP2A
Spring	P2A	1	18	32	67	M	N	xYROP2A
Spring	P2A	1	18	16	27	U	N	RxxxP2A
Spring	P2A	1	18	24	57	U	N	xROYP2A
Spring	P2A	1	18	14	28	U	N	OxxxP2A
Spring	P2A	1	18	25	49	U	N	xBRRP2A
Spring	P2A	1	18	38	77	M	N	BRROP2A
Spring	P2A	1	18	34	58	M	N	BRRYP2A
Spring	P2A	1	18	31	65	U	N	xYRYP2A
Spring	P2A	1	18	41	87	F	N	BRRBP2A
Spring	P2A	1	18	37	86	M	N	OYROP2A
Spring	P2A	1	18	42	83	U	N	YYYYP2A
Spring	P2A	1	18	36	66	M	N	xBBRP2A
Spring	P2A	1	18	36	74	U	N	BOxRP2A
Spring	P2A	1	18	32	81	M	N	BYRBP2A
Spring	P2A	1	18	37	79	M	N	RYYRP2A
Spring	P2A	1	18	38	67	U	N	BRRxP2A
Spring	P2A	1	18	28	64	U	N	BRxYP2A
Spring	P2A	1	18	23	54	U	N	YxxOP2A
Spring	P2A	1	18	46	86	F	N	OBRBP2A
Spring	P2A	1	18	34	76	M	N	BRRRP2A
Spring	P2A	1	18	35	62	F	N	BBBxP2A
Spring	P1A	1	17	39	75	M	R	BBxBP1A
Spring	P1A	1	17	37	65	M	R	xRBBP1A
Spring	P1A	1	17	38	75	F	R	xYYYP1A
Spring	P1A	1	17	35	71	M	R	BxxRP1A
Spring	P1A	1	17	39	72	M	R	xBxYP1A
Spring	P1A	1	17	40	80	F	R	xxYYP1A
Spring	P1A	1	17	38	75	M	R	BROYP1A
Spring	P1A	1	17	42	81	F	R	BBxRP1A
Spring	P1A	1	17	36	67	F	R	OYYYP1A
Spring	P1A	1	17	42	67	M	R	BxYBP1A
Spring	P1A	1	17	38	57	F	R	YRYYP1A
Spring	P1A	1	17	41	84	U	R	RBOBP1A
Spring	P1A	1	17	42	75	M	R	BBxRP1A
Spring	P1A	1	17	40	76	M	R	YYxOP1A
Spring	P1A	1	17	40	81	F	R	xRBxP1A
Spring	P1A	1	17	41	76	M	R	YYxBP1A
Spring	P1A	1	17	42	73	F	N	YOOOP1A
Spring	P1A	1	17	34	67	U	N	xBYBP1A
Spring	P1A	1	17	29	51	U	N	xRYxP1A
Spring	P1A	1	17	41	79	M	N	YBBOP1A
Spring	P1A	1	17	41	57	F	N	YOYOP1A
Spring	P1A	1	17	29	52	U	N	xBOBP1A
Spring	P1A	1	17	36	76	F	N	BRYxP1A
Spring	P1A	1	17	34	50	M	N	YBxYP1A
Spring	P1A	1	17	42	79	F	N	ORRxP1A
Spring	P1A	1	17	42	89	M	N	BROYP1A
